{
  "name": "language-rgbasm",
  "version": "0.1.2",
  "description": "RGBASM language support in Atom (Rednex Game Boy Assembly)",
  "keywords": [],
  "repository": "https://github.com/tobiasvl/language-rgbasm",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
